#generatorConfig Info
#maven文件的位置
generator.location=F:\\MavenHome\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
#生成模型的包名和位置
generator.targetPackage=com.thly.user.generated
#tableName是数据库中的表名或视图
gererator.tableName=tb_user
#domainObjectName是实体类名
gererator.domainObjectName=UserInfo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:3306/ssmdemo
jdbc.userName=root
jdbc.passWord=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000
